<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(116,230)" to="(280,230)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gefitinib"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Diclofenac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
