\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Definition of the question}{2}{Definition of the question}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Why this question?}{7}{Why this question?}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\sectionentry {3}{The first answers}{13}{The first answers}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {4}{The greater goals}{18}{The greater goals}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {4}{0}{3}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {5}{New answers}{26}{New answers}{0}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {6}{The best worst answer}{31}{The best worst answer}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {7}{Discussion}{35}{Discussion}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {17}}
